<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gnq-5d-CKF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mCD-Hn-OeY">
            <objects>
                <viewController id="202-L5-TJ7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUE-DQ-DPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9DS-Q8-Jqy">
                                <rect key="frame" x="48" y="501.5" width="224" height="36"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.57254901960000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Ajouter une activité">
                                            <attributes>
                                                <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Obb-Z7-3T0" kind="show" id="KBO-JZ-lor"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wrY-kL-1Rr">
                                <rect key="frame" x="40" y="132" width="240" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activités" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hv-Bc-mb0">
                                <rect key="frame" x="98" y="82" width="125.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wrY-kL-1Rr" firstAttribute="leading" secondItem="keH-re-bDn" secondAttribute="leading" constant="40" id="DVT-Qg-IQr"/>
                            <constraint firstItem="keH-re-bDn" firstAttribute="trailing" secondItem="wrY-kL-1Rr" secondAttribute="trailing" constant="40" id="Ekb-Sm-eH6"/>
                            <constraint firstItem="9DS-Q8-Jqy" firstAttribute="top" secondItem="wrY-kL-1Rr" secondAttribute="bottom" constant="64.5" id="HG7-CB-qcM"/>
                            <constraint firstItem="9DS-Q8-Jqy" firstAttribute="leading" secondItem="keH-re-bDn" secondAttribute="leading" constant="48" id="QMf-BI-Vee"/>
                            <constraint firstItem="5Hv-Bc-mb0" firstAttribute="top" secondItem="keH-re-bDn" secondAttribute="top" constant="18" id="XgM-Do-BWP"/>
                            <constraint firstItem="5Hv-Bc-mb0" firstAttribute="centerX" secondItem="WUE-DQ-DPR" secondAttribute="centerX" id="qYD-hR-ARN"/>
                            <constraint firstItem="wrY-kL-1Rr" firstAttribute="top" secondItem="keH-re-bDn" secondAttribute="top" constant="68" id="rkM-ey-opu"/>
                            <constraint firstItem="wrY-kL-1Rr" firstAttribute="top" secondItem="5Hv-Bc-mb0" secondAttribute="bottom" constant="18" id="vAd-OD-Nae"/>
                            <constraint firstItem="keH-re-bDn" firstAttribute="trailing" secondItem="9DS-Q8-Jqy" secondAttribute="trailing" constant="48" id="xJj-t1-v5l"/>
                            <constraint firstItem="keH-re-bDn" firstAttribute="bottom" secondItem="9DS-Q8-Jqy" secondAttribute="bottom" constant="31" id="xhS-kX-J28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="keH-re-bDn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEr-TB-toc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.5" y="-774.29577464788736"/>
        </scene>
        <!--List Type Activite Controller-->
        <scene sceneID="Gfc-TP-qg2">
            <objects>
                <viewController id="Obb-Z7-3T0" customClass="ListTypeActiviteController" customModule="Swift_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baG-ZC-0qb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-R0-b74">
                                <rect key="frame" x="48" y="493" width="224" height="44"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.57254901960000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Choisir les heures">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AlarmActivite" kind="show" identifier="showNomActiviteSegue" id="DES-Ct-i53"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-nd-FUR">
                                <rect key="frame" x="0.0" y="173" width="320" height="223"/>
                                <connections>
                                    <outlet property="dataSource" destination="Obb-Z7-3T0" id="XgG-7J-60e"/>
                                    <outlet property="delegate" destination="Obb-Z7-3T0" id="Kra-rK-aXN"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour quel type d'activité ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fmj-Xe-whA">
                                <rect key="frame" x="33.5" y="84" width="254" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HqM-R0-b74" firstAttribute="leading" secondItem="8T5-zx-nf0" secondAttribute="leading" constant="48" id="OcK-SD-VRa"/>
                            <constraint firstItem="8gB-nd-FUR" firstAttribute="centerX" secondItem="baG-ZC-0qb" secondAttribute="centerX" id="PIG-EK-6mY"/>
                            <constraint firstItem="8gB-nd-FUR" firstAttribute="centerY" secondItem="baG-ZC-0qb" secondAttribute="centerY" id="Tz3-2H-fDa"/>
                            <constraint firstItem="Fmj-Xe-whA" firstAttribute="top" secondItem="8T5-zx-nf0" secondAttribute="top" constant="20" id="UTn-06-pTD"/>
                            <constraint firstItem="8gB-nd-FUR" firstAttribute="top" secondItem="Fmj-Xe-whA" secondAttribute="bottom" constant="61" id="aNS-zk-Jqx"/>
                            <constraint firstItem="8T5-zx-nf0" firstAttribute="bottom" secondItem="HqM-R0-b74" secondAttribute="bottom" constant="31" id="i7E-WH-GKb"/>
                            <constraint firstItem="Fmj-Xe-whA" firstAttribute="centerX" secondItem="baG-ZC-0qb" secondAttribute="centerX" id="mP3-KM-IDi"/>
                            <constraint firstItem="8T5-zx-nf0" firstAttribute="trailing" secondItem="HqM-R0-b74" secondAttribute="trailing" constant="48" id="sTS-0Z-uNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8T5-zx-nf0"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="8gB-nd-FUR" id="3Ne-RC-Ke6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYC-MY-cYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.875" y="-774.29577464788736"/>
        </scene>
        <!--Alarm Activite-->
        <scene sceneID="xs9-ks-Oll">
            <objects>
                <viewController id="AlarmActivite" customClass="AlarmActivite" customModule="Swift_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reu-z6-HCM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom Activité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-U2-Dru">
                                <rect key="frame" x="91" y="72" width="138.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtQ-Jq-Orl">
                                <rect key="frame" x="128.5" y="522" width="63" height="38"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.57254901960000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98T-hJ-uJM">
                                <rect key="frame" x="12" y="146" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mYA-U2-Dru" firstAttribute="top" secondItem="ENx-Rn-jjb" secondAttribute="top" constant="8" id="fih-KP-P62"/>
                            <constraint firstItem="ENx-Rn-jjb" firstAttribute="bottom" secondItem="VtQ-Jq-Orl" secondAttribute="bottom" constant="8" id="oCK-NL-Uve"/>
                            <constraint firstItem="VtQ-Jq-Orl" firstAttribute="centerX" secondItem="reu-z6-HCM" secondAttribute="centerX" id="w2Y-0a-Elx"/>
                            <constraint firstItem="mYA-U2-Dru" firstAttribute="centerX" secondItem="reu-z6-HCM" secondAttribute="centerX" id="zmk-9W-3IY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENx-Rn-jjb"/>
                    </view>
                    <connections>
                        <outlet property="labelActivite" destination="mYA-U2-Dru" id="z9i-aT-5y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtY-iA-gOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.75" y="-774.29577464788736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv2-C5-8C9">
                                <rect key="frame" x="170" y="492.5" width="142" height="55.5"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.57254901960000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="  Contact  ">
                                    <color key="titleColor" red="0.90249603990000005" green="0.90249603990000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wsy-gt-heq" kind="show" id="wL8-t7-rss"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon PK et moi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TIS-41-HKX">
                                <rect key="frame" x="43" y="82" width="235" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-jN-7iE">
                                <rect key="frame" x="8" y="492.5" width="142" height="55.5"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.57254901960000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="  Médecin  ">
                                    <color key="titleColor" red="0.90249603990000005" green="0.90249603990000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="P94-Ko-fRh" kind="show" id="Wpb-f9-vJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-Rk-pdQ">
                                <rect key="frame" x="8" y="206" width="142" height="55.5"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.57254901960000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Rendez vous">
                                    <color key="titleColor" red="0.90249603990000005" green="0.90249603990000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djW-es-iGZ">
                                <rect key="frame" x="170" y="397" width="142" height="55.5"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.57254901960000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Paramètres">
                                    <color key="titleColor" red="0.90249603990000005" green="0.90249603990000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u66-sH-BT8">
                                <rect key="frame" x="8" y="301.5" width="142" height="55.5"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.57254901960000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Symtômes">
                                    <color key="titleColor" red="0.90249603990000005" green="0.90249603990000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zF-qQ-qfy">
                                <rect key="frame" x="170" y="301.5" width="142" height="55.5"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.57254901960000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Médicaments">
                                    <color key="titleColor" red="0.90249603990000005" green="0.90249603990000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="XTf-0a-O8D" kind="show" id="1S1-tw-JXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyh-rz-khV">
                                <rect key="frame" x="170" y="206" width="142" height="55.5"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.57254901960000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Activités">
                                    <color key="titleColor" red="0.90249603990000005" green="0.90249603990000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="202-L5-TJ7" kind="show" id="7j3-o2-TSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-tb-v2q">
                                <rect key="frame" x="8" y="397" width="142" height="55.5"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.57254901960000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Surveillance">
                                    <color key="titleColor" red="0.90249603990000005" green="0.90249603990000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tyh-rz-khV" secondAttribute="trailing" constant="8" id="5EC-ZS-rQw"/>
                            <constraint firstItem="Yv2-C5-8C9" firstAttribute="leading" secondItem="C1D-jN-7iE" secondAttribute="trailing" constant="20" id="6hn-hs-Tec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yv2-C5-8C9" secondAttribute="bottom" constant="20" id="6mw-PD-PHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yv2-C5-8C9" secondAttribute="trailing" constant="8" id="7zI-u2-43d"/>
                            <constraint firstItem="djW-es-iGZ" firstAttribute="height" secondItem="Ag0-Rk-pdQ" secondAttribute="height" id="909-lX-dSO"/>
                            <constraint firstItem="djW-es-iGZ" firstAttribute="width" secondItem="Ag0-Rk-pdQ" secondAttribute="width" id="Bj7-uK-4ib"/>
                            <constraint firstAttribute="trailing" secondItem="tyh-rz-khV" secondAttribute="trailing" constant="8" id="Blt-Yn-0Yx"/>
                            <constraint firstItem="Ag0-Rk-pdQ" firstAttribute="top" secondItem="TIS-41-HKX" secondAttribute="bottom" constant="40" id="Byo-FS-rIz"/>
                            <constraint firstItem="TIS-41-HKX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="C6h-gf-bxe"/>
                            <constraint firstItem="3zF-qQ-qfy" firstAttribute="height" secondItem="Ag0-Rk-pdQ" secondAttribute="height" id="CG0-as-iCM"/>
                            <constraint firstItem="qRR-tb-v2q" firstAttribute="height" secondItem="Ag0-Rk-pdQ" secondAttribute="height" id="DMh-po-88B"/>
                            <constraint firstItem="tyh-rz-khV" firstAttribute="height" secondItem="Ag0-Rk-pdQ" secondAttribute="height" id="FCJ-Ng-jAZ"/>
                            <constraint firstItem="Yv2-C5-8C9" firstAttribute="width" secondItem="Ag0-Rk-pdQ" secondAttribute="width" id="Fu9-M2-Rbn"/>
                            <constraint firstItem="Yv2-C5-8C9" firstAttribute="height" secondItem="Ag0-Rk-pdQ" secondAttribute="height" id="KCh-4z-VUx"/>
                            <constraint firstItem="3zF-qQ-qfy" firstAttribute="leading" secondItem="u66-sH-BT8" secondAttribute="trailing" constant="20" id="MNH-3f-8AL"/>
                            <constraint firstItem="djW-es-iGZ" firstAttribute="leading" secondItem="qRR-tb-v2q" secondAttribute="trailing" constant="20" id="QhF-zC-vI3"/>
                            <constraint firstItem="tyh-rz-khV" firstAttribute="leading" secondItem="Ag0-Rk-pdQ" secondAttribute="trailing" constant="20" id="V7v-sI-8eL"/>
                            <constraint firstItem="Yv2-C5-8C9" firstAttribute="top" secondItem="djW-es-iGZ" secondAttribute="bottom" constant="40" id="VYx-qg-Cxm"/>
                            <constraint firstItem="qRR-tb-v2q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="X1s-Pl-eQ9"/>
                            <constraint firstItem="C1D-jN-7iE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ZJN-lx-eVP"/>
                            <constraint firstItem="3zF-qQ-qfy" firstAttribute="top" secondItem="tyh-rz-khV" secondAttribute="bottom" constant="40" id="a31-cg-KZK"/>
                            <constraint firstItem="qRR-tb-v2q" firstAttribute="top" secondItem="u66-sH-BT8" secondAttribute="bottom" constant="40" id="cOr-hH-72i"/>
                            <constraint firstItem="tyh-rz-khV" firstAttribute="width" secondItem="Ag0-Rk-pdQ" secondAttribute="width" id="ecL-Ua-Qtw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C1D-jN-7iE" secondAttribute="bottom" constant="20" id="elp-QB-2ss"/>
                            <constraint firstItem="qRR-tb-v2q" firstAttribute="width" secondItem="Ag0-Rk-pdQ" secondAttribute="width" id="f3y-Mg-wie"/>
                            <constraint firstItem="C1D-jN-7iE" firstAttribute="top" secondItem="qRR-tb-v2q" secondAttribute="bottom" constant="40" id="fcX-O5-dfg"/>
                            <constraint firstItem="Ag0-Rk-pdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="j7N-K8-QVb"/>
                            <constraint firstItem="djW-es-iGZ" firstAttribute="top" secondItem="3zF-qQ-qfy" secondAttribute="bottom" constant="40" id="jGI-Hm-Kyo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yv2-C5-8C9" secondAttribute="bottom" constant="20" id="jen-am-zgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C1D-jN-7iE" secondAttribute="bottom" constant="20" id="kHQ-h1-vac"/>
                            <constraint firstItem="C1D-jN-7iE" firstAttribute="height" secondItem="Ag0-Rk-pdQ" secondAttribute="height" id="kLK-Bx-ycn"/>
                            <constraint firstAttribute="trailing" secondItem="djW-es-iGZ" secondAttribute="trailing" constant="8" id="lAm-q6-vbz"/>
                            <constraint firstItem="TIS-41-HKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="lq4-pB-aKG"/>
                            <constraint firstItem="u66-sH-BT8" firstAttribute="width" secondItem="Ag0-Rk-pdQ" secondAttribute="width" id="nbg-Xd-VnT"/>
                            <constraint firstItem="3zF-qQ-qfy" firstAttribute="leading" secondItem="u66-sH-BT8" secondAttribute="trailing" constant="20" id="nr8-zu-HKv"/>
                            <constraint firstItem="Yv2-C5-8C9" firstAttribute="leading" secondItem="C1D-jN-7iE" secondAttribute="trailing" constant="20" id="nzV-Uy-8ld"/>
                            <constraint firstItem="tyh-rz-khV" firstAttribute="top" secondItem="TIS-41-HKX" secondAttribute="bottom" constant="40" id="oJn-A3-Hap"/>
                            <constraint firstAttribute="trailing" secondItem="3zF-qQ-qfy" secondAttribute="trailing" constant="8" id="oic-9K-FE5"/>
                            <constraint firstItem="u66-sH-BT8" firstAttribute="height" secondItem="Ag0-Rk-pdQ" secondAttribute="height" id="qVx-tk-MTj"/>
                            <constraint firstItem="3zF-qQ-qfy" firstAttribute="width" secondItem="Ag0-Rk-pdQ" secondAttribute="width" id="qqg-lB-Y6N"/>
                            <constraint firstItem="Yv2-C5-8C9" firstAttribute="top" secondItem="djW-es-iGZ" secondAttribute="bottom" constant="40" id="r2h-fc-Rem"/>
                            <constraint firstItem="Yv2-C5-8C9" firstAttribute="top" secondItem="djW-es-iGZ" secondAttribute="bottom" constant="40" id="tUU-p7-8np"/>
                            <constraint firstItem="TIS-41-HKX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBt-v1-5f4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yv2-C5-8C9" secondAttribute="bottom" constant="20" id="vzW-oY-0dj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yv2-C5-8C9" secondAttribute="trailing" constant="8" id="w1k-9A-7AY"/>
                            <constraint firstItem="u66-sH-BT8" firstAttribute="top" secondItem="Ag0-Rk-pdQ" secondAttribute="bottom" constant="40" id="x5p-ue-bSn"/>
                            <constraint firstItem="u66-sH-BT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="z3y-I6-rtz"/>
                            <constraint firstItem="Yv2-C5-8C9" firstAttribute="leading" secondItem="C1D-jN-7iE" secondAttribute="trailing" constant="20" id="zy1-Ll-9Kf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="5kQ-hf-CwC"/>
                    <connections>
                        <outlet property="ContactButton" destination="Yv2-C5-8C9" id="TzE-X9-CHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.625" y="32.74647887323944"/>
        </scene>
        <!--Medecin Controller-->
        <scene sceneID="cCv-m8-OnS">
            <objects>
                <viewController id="P94-Ko-fRh" customClass="MedecinController" customModule="Swift_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0p-PT-8Ax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUG-Zl-ahY">
                                <rect key="frame" x="23" y="94" width="275" height="30"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.57254901960000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.23529411759999999" green="0.57254901960000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ajouter un type d'activité pour le patient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTypeAct:" destination="P94-Ko-fRh" eventType="touchUpInside" id="oXX-Nh-14i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUG-Zl-ahY" firstAttribute="top" secondItem="uWb-Il-hX4" secondAttribute="top" constant="30" id="Bj2-IL-mHg"/>
                            <constraint firstItem="VUG-Zl-ahY" firstAttribute="centerX" secondItem="i0p-PT-8Ax" secondAttribute="centerX" id="WLs-C3-mlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWb-Il-hX4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3c-un-lrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.625" y="767.95774647887322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RLf-aH-XyZ">
            <objects>
                <viewController id="XTf-0a-O8D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wD-Vb-2Le">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-1h-cpI">
                                <rect key="frame" x="137" y="491" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8sd-C3-BzQ" kind="show" id="cAx-bS-kPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lot-me-0QH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4e-IV-a23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="777"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uGR-ch-db6">
            <objects>
                <viewController id="8sd-C3-BzQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14u-4h-S8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SpA-hu-vpj">
                                <rect key="frame" x="32" y="122" width="75" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Présentation brève :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BiH-BR-qaK">
                                <rect key="frame" x="30" y="166" width="180" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Présentation :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-Cm-ajh">
                                <rect key="frame" x="30" y="242" width="180" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dose/nombre pillules : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B5w-Sf-zwb">
                                <rect key="frame" x="31" y="335" width="207" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-I8-lPg">
                                <rect key="frame" x="30" y="297" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-nl-K6y">
                                <rect key="frame" x="98" y="122" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-oX-rgg">
                                <rect key="frame" x="35" y="199" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter un médicament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-h3-eDI">
                                <rect key="frame" x="30.5" y="74" width="259.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-kA-uS1">
                                <rect key="frame" x="33" y="376" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="À prendre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YX0-XF-lxb">
                                <rect key="frame" x="33" y="420" width="89" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tous les" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Kj-cP-ddr">
                                <rect key="frame" x="33" y="478" width="74" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jours." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-Jl-rin">
                                <rect key="frame" x="190" y="478" width="51" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-wV-gvw">
                                <rect key="frame" x="130" y="474" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yo-Ct-6Q0">
                                <rect key="frame" x="48" y="512" width="224" height="44"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.57254901960000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Choisir les heures">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fois par jour." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9cb-8C-Nn6">
                                <rect key="frame" x="171" y="419" width="111" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-H6-Dtv">
                                <rect key="frame" x="130" y="418" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nWZ-H6-Dtv" firstAttribute="top" secondItem="0Rn-kA-uS1" secondAttribute="bottom" constant="12" id="096-su-7Bx"/>
                            <constraint firstItem="p1p-wV-gvw" firstAttribute="leading" secondItem="9Kj-cP-ddr" secondAttribute="trailing" constant="23" id="0Fm-19-7xA"/>
                            <constraint firstItem="iNx-4m-2Qg" firstAttribute="trailing" secondItem="4Yo-Ct-6Q0" secondAttribute="trailing" constant="48" id="1w0-kj-MSZ"/>
                            <constraint firstItem="iNx-4m-2Qg" firstAttribute="trailing" secondItem="0Rn-kA-uS1" secondAttribute="trailing" constant="32" id="31s-ku-CZG"/>
                            <constraint firstItem="Hm8-I8-lPg" firstAttribute="leading" secondItem="iNx-4m-2Qg" secondAttribute="leading" constant="30" id="3MY-kC-tMx"/>
                            <constraint firstItem="p1p-wV-gvw" firstAttribute="top" secondItem="nWZ-H6-Dtv" secondAttribute="bottom" constant="26" id="3PY-LG-l8w"/>
                            <constraint firstItem="iNx-4m-2Qg" firstAttribute="trailing" secondItem="BiH-BR-qaK" secondAttribute="trailing" constant="110" id="4up-v7-Gbs"/>
                            <constraint firstItem="YX0-XF-lxb" firstAttribute="top" secondItem="0Rn-kA-uS1" secondAttribute="bottom" constant="14" id="8aN-6k-WEz"/>
                            <constraint firstItem="Rbr-oX-rgg" firstAttribute="leading" secondItem="iNx-4m-2Qg" secondAttribute="leading" constant="35" id="97P-yU-waU"/>
                            <constraint firstItem="ofK-h3-eDI" firstAttribute="top" secondItem="iNx-4m-2Qg" secondAttribute="top" constant="10" id="DLf-7r-ocu"/>
                            <constraint firstItem="B5w-Sf-zwb" firstAttribute="top" secondItem="Hm8-I8-lPg" secondAttribute="bottom" constant="8" id="E5I-GN-Txv"/>
                            <constraint firstItem="p1p-wV-gvw" firstAttribute="leading" secondItem="9Kj-cP-ddr" secondAttribute="trailing" constant="23" id="Fe4-lu-Kt5"/>
                            <constraint firstItem="wPa-Jl-rin" firstAttribute="leading" secondItem="p1p-wV-gvw" secondAttribute="trailing" constant="35" id="GDp-RN-buc"/>
                            <constraint firstItem="wPa-Jl-rin" firstAttribute="leading" secondItem="p1p-wV-gvw" secondAttribute="trailing" constant="35" id="HsK-hG-Xed"/>
                            <constraint firstItem="8b5-Cm-ajh" firstAttribute="leading" secondItem="iNx-4m-2Qg" secondAttribute="leading" constant="30" id="Khn-8U-5ys"/>
                            <constraint firstItem="YX0-XF-lxb" firstAttribute="leading" secondItem="iNx-4m-2Qg" secondAttribute="leading" constant="33" id="MRG-o5-dPn"/>
                            <constraint firstItem="iNx-4m-2Qg" firstAttribute="trailing" secondItem="9cb-8C-Nn6" secondAttribute="trailing" constant="38" id="OEU-Eh-WhI"/>
                            <constraint firstItem="ofK-h3-eDI" firstAttribute="centerX" secondItem="14u-4h-S8S" secondAttribute="centerX" id="Pjl-Nw-z4i"/>
                            <constraint firstItem="SpA-hu-vpj" firstAttribute="leading" secondItem="iNx-4m-2Qg" secondAttribute="leading" constant="32" id="Qf7-lg-GD1"/>
                            <constraint firstItem="iNx-4m-2Qg" firstAttribute="trailing" secondItem="Hm8-I8-lPg" secondAttribute="trailing" constant="35" id="Qy5-WK-ueE"/>
                            <constraint firstItem="9cb-8C-Nn6" firstAttribute="leading" secondItem="nWZ-H6-Dtv" secondAttribute="trailing" constant="16" id="R0z-fb-8fK"/>
                            <constraint firstItem="Rbr-oX-rgg" firstAttribute="top" secondItem="BiH-BR-qaK" secondAttribute="bottom" constant="7.5" id="RTD-o5-h5w"/>
                            <constraint firstItem="9cb-8C-Nn6" firstAttribute="leading" secondItem="nWZ-H6-Dtv" secondAttribute="trailing" constant="16" id="Sqe-cN-kU9"/>
                            <constraint firstItem="iNx-4m-2Qg" firstAttribute="trailing" secondItem="dHd-nl-K6y" secondAttribute="trailing" constant="35" id="TcT-DW-hay"/>
                            <constraint firstItem="dHd-nl-K6y" firstAttribute="leading" secondItem="iNx-4m-2Qg" secondAttribute="leading" constant="98" id="Viy-Vi-Thb"/>
                            <constraint firstItem="0Rn-kA-uS1" firstAttribute="top" secondItem="B5w-Sf-zwb" secondAttribute="bottom" constant="15" id="Yfb-IF-hsG"/>
                            <constraint firstItem="9cb-8C-Nn6" firstAttribute="top" secondItem="0Rn-kA-uS1" secondAttribute="bottom" constant="13" id="ZD4-yp-FlG"/>
                            <constraint firstItem="wPa-Jl-rin" firstAttribute="top" secondItem="9cb-8C-Nn6" secondAttribute="bottom" constant="33" id="ZM1-wF-SnA"/>
                            <constraint firstItem="Hm8-I8-lPg" firstAttribute="top" secondItem="8b5-Cm-ajh" secondAttribute="bottom" constant="29.5" id="ZjG-sf-OeV"/>
                            <constraint firstItem="4Yo-Ct-6Q0" firstAttribute="leading" secondItem="iNx-4m-2Qg" secondAttribute="leading" constant="48" id="abS-2h-YlM"/>
                            <constraint firstItem="BiH-BR-qaK" firstAttribute="top" secondItem="dHd-nl-K6y" secondAttribute="bottom" constant="14" id="bhR-ZA-nDc"/>
                            <constraint firstItem="iNx-4m-2Qg" firstAttribute="trailing" secondItem="wPa-Jl-rin" secondAttribute="trailing" constant="79" id="dL5-e0-bfb"/>
                            <constraint firstItem="B5w-Sf-zwb" firstAttribute="leading" secondItem="iNx-4m-2Qg" secondAttribute="leading" constant="31" id="ecL-jw-3jX"/>
                            <constraint firstItem="iNx-4m-2Qg" firstAttribute="trailing" secondItem="B5w-Sf-zwb" secondAttribute="trailing" constant="82" id="fCO-M3-4MX"/>
                            <constraint firstItem="BiH-BR-qaK" firstAttribute="leading" secondItem="iNx-4m-2Qg" secondAttribute="leading" constant="30" id="fk2-w8-Izf"/>
                            <constraint firstItem="iNx-4m-2Qg" firstAttribute="trailing" secondItem="8b5-Cm-ajh" secondAttribute="trailing" constant="110" id="h3X-f1-434"/>
                            <constraint firstItem="nWZ-H6-Dtv" firstAttribute="leading" secondItem="YX0-XF-lxb" secondAttribute="trailing" constant="8" id="j34-pB-ZzX"/>
                            <constraint firstItem="9Kj-cP-ddr" firstAttribute="leading" secondItem="iNx-4m-2Qg" secondAttribute="leading" constant="33" id="oTu-w4-BTo"/>
                            <constraint firstItem="0Rn-kA-uS1" firstAttribute="leading" secondItem="iNx-4m-2Qg" secondAttribute="leading" constant="33" id="qpa-UQ-qdR"/>
                            <constraint firstItem="8b5-Cm-ajh" firstAttribute="top" secondItem="Rbr-oX-rgg" secondAttribute="bottom" constant="13" id="r44-Wn-N8C"/>
                            <constraint firstItem="dHd-nl-K6y" firstAttribute="top" secondItem="ofK-h3-eDI" secondAttribute="bottom" constant="16.5" id="sQw-s7-S6n"/>
                            <constraint firstItem="iNx-4m-2Qg" firstAttribute="bottom" secondItem="4Yo-Ct-6Q0" secondAttribute="bottom" constant="12" id="tfv-2d-FYC"/>
                            <constraint firstItem="iNx-4m-2Qg" firstAttribute="trailing" secondItem="Rbr-oX-rgg" secondAttribute="trailing" constant="35" id="tsm-DS-OBw"/>
                            <constraint firstItem="9Kj-cP-ddr" firstAttribute="top" secondItem="YX0-XF-lxb" secondAttribute="bottom" constant="32" id="wMa-aH-tS2"/>
                            <constraint firstItem="iNx-4m-2Qg" firstAttribute="trailing" secondItem="SpA-hu-vpj" secondAttribute="trailing" constant="213" id="xdZ-UI-xEw"/>
                            <constraint firstItem="SpA-hu-vpj" firstAttribute="top" secondItem="ofK-h3-eDI" secondAttribute="bottom" constant="16.5" id="xtr-8a-uZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNx-4m-2Qg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebr-Cm-vZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.125" y="776.4084507042254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xB2-N0-SsL">
            <objects>
                <viewController id="wsy-gt-heq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7Z-ED-OR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-WY-Vz7">
                                <rect key="frame" x="8" y="84" width="304" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="77n-f1-JV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro de l'hopital :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-V3-vh6">
                                <rect key="frame" x="8" y="161.5" width="169" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro du médecin :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6e-Jx-jyT">
                                <rect key="frame" x="8" y="190" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04 67 33 67 33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b95-Bj-q3W">
                                <rect key="frame" x="185" y="161.5" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04 67 33 94 69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-Id-9c2">
                                <rect key="frame" x="185" y="219" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04 67 04 01 74" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw8-cR-ykp">
                                <rect key="frame" x="185" y="190" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service neurologie :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVF-8y-5tq">
                                <rect key="frame" x="8" y="219" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sites internets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="two-wQ-kHA">
                                <rect key="frame" x="8" y="342" width="304" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8AJ-rl-MwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="http://www.chu-montpellier.fr/fr/a-propos-du-chu/offre-de-soins/departement/detail/Neurologie/?no_cache=1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgO-Hz-uuf">
                                <rect key="frame" x="43" y="502" width="840" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Site internet CHU service neurologie : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puK-ul-Ang">
                                <rect key="frame" x="8" y="463" width="292" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b95-Bj-q3W" firstAttribute="width" secondItem="WF8-V3-vh6" secondAttribute="width" multiplier="0.75" id="1I9-ii-mFO"/>
                            <constraint firstItem="Y8d-Xa-8BR" firstAttribute="trailing" secondItem="b95-Bj-q3W" secondAttribute="trailing" constant="8" id="1iZ-N1-SuV"/>
                            <constraint firstItem="rOd-Id-9c2" firstAttribute="centerY" secondItem="YVF-8y-5tq" secondAttribute="centerY" id="5uI-DS-eiY"/>
                            <constraint firstItem="WF8-V3-vh6" firstAttribute="top" secondItem="Ifu-WY-Vz7" secondAttribute="bottom" constant="32" id="7ZE-wh-rPQ"/>
                            <constraint firstItem="rOd-Id-9c2" firstAttribute="width" secondItem="YVF-8y-5tq" secondAttribute="width" multiplier="0.75" id="87O-Xc-f77"/>
                            <constraint firstItem="YVF-8y-5tq" firstAttribute="top" secondItem="j6e-Jx-jyT" secondAttribute="bottom" constant="8" id="Aow-YA-6Bg"/>
                            <constraint firstItem="Y8d-Xa-8BR" firstAttribute="trailing" secondItem="two-wQ-kHA" secondAttribute="trailing" constant="8" id="JEe-sd-CPn"/>
                            <constraint firstItem="Y8d-Xa-8BR" firstAttribute="trailing" secondItem="rOd-Id-9c2" secondAttribute="trailing" constant="8" id="Jw9-Sj-tlw"/>
                            <constraint firstItem="j6e-Jx-jyT" firstAttribute="leading" secondItem="Y8d-Xa-8BR" secondAttribute="leading" constant="8" id="MqL-ZQ-XuY"/>
                            <constraint firstItem="b95-Bj-q3W" firstAttribute="centerY" secondItem="WF8-V3-vh6" secondAttribute="centerY" id="Phf-b8-9Tz"/>
                            <constraint firstItem="rOd-Id-9c2" firstAttribute="leading" secondItem="YVF-8y-5tq" secondAttribute="trailing" constant="8" id="RTh-WJ-q2E"/>
                            <constraint firstItem="lw8-cR-ykp" firstAttribute="width" secondItem="j6e-Jx-jyT" secondAttribute="width" multiplier="0.75" id="S0b-Wk-eg2"/>
                            <constraint firstItem="Ifu-WY-Vz7" firstAttribute="top" secondItem="Y8d-Xa-8BR" secondAttribute="top" constant="20" id="W7G-kW-6AV"/>
                            <constraint firstItem="Ifu-WY-Vz7" firstAttribute="leading" secondItem="Y8d-Xa-8BR" secondAttribute="leading" constant="8" id="ab5-zQ-7Au"/>
                            <constraint firstItem="two-wQ-kHA" firstAttribute="leading" secondItem="Y8d-Xa-8BR" secondAttribute="leading" constant="8" id="bG4-cC-j87"/>
                            <constraint firstItem="j6e-Jx-jyT" firstAttribute="top" secondItem="WF8-V3-vh6" secondAttribute="bottom" constant="8" id="dg9-Ey-Z8a"/>
                            <constraint firstItem="b95-Bj-q3W" firstAttribute="leading" secondItem="WF8-V3-vh6" secondAttribute="trailing" constant="8" id="f2a-pQ-H83"/>
                            <constraint firstItem="lw8-cR-ykp" firstAttribute="centerY" secondItem="j6e-Jx-jyT" secondAttribute="centerY" id="gT3-sB-jls"/>
                            <constraint firstItem="WF8-V3-vh6" firstAttribute="leading" secondItem="Y8d-Xa-8BR" secondAttribute="leading" constant="8" id="gdf-GJ-JjC"/>
                            <constraint firstItem="YVF-8y-5tq" firstAttribute="leading" secondItem="Y8d-Xa-8BR" secondAttribute="leading" constant="8" id="ggD-pk-mDB"/>
                            <constraint firstItem="two-wQ-kHA" firstAttribute="top" secondItem="YVF-8y-5tq" secondAttribute="bottom" constant="102" id="i5g-dF-unU"/>
                            <constraint firstAttribute="trailing" secondItem="lw8-cR-ykp" secondAttribute="trailing" constant="8" id="lcX-gc-DN6"/>
                            <constraint firstItem="Y8d-Xa-8BR" firstAttribute="trailing" secondItem="Ifu-WY-Vz7" secondAttribute="trailing" constant="8" id="oUb-rB-gVA"/>
                            <constraint firstItem="lw8-cR-ykp" firstAttribute="leading" secondItem="j6e-Jx-jyT" secondAttribute="trailing" constant="8" id="p31-uE-Dc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8d-Xa-8BR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWr-59-oaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167.96875" y="31.640624999999996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PfL-BC-VMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnq-5d-CKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNC-Gc-xgO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O4M-cr-T55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69T-Xk-QZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="33"/>
        </scene>
    </scenes>
</document>
